.card{
    position: relative;
    padding-top: 52px;
    padding-bottom: 238px;
}
.card-img{
    position: absolute;
    top: 0;
    left: 0;
    width: 57%;
    height: 100%;
    overflow: hidden;
    z-index: -1;
}
.card-banner{
    width: 100%;
    height: 100%;
    position: relative;
}
.card-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    vertical-align: bottom;
}
.gradient{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 30%;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 7.07%, rgba(6, 26, 40, 0.55) 100%);
}
.card-img-item{
    display: flex;
    flex-direction: column;
    gap: 32px;
    transform: translateY(50%);
    opacity: .5;
}
.card-img-item img{
    width: 85px;
    height: 109px;
}
.card .container{
    display: flex;
    justify-content: space-between;
}
.back{
    display: inline-flex;
    align-items: center;
    gap: 7px;
    color: rgba(255, 255, 255, 1) !important;
    text-transform: uppercase;
    margin-top: 28px;
}
.card-content{
    width: 39%;
    /* padding: 0px 0px 0px 50px; */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.card-content h2{
    font-size: 25px;
    
}
.card-content .price{
    font-size: 20px;
    color: rgba(29, 51, 74, 1);
    margin-bottom: 39px;
}
.card-content .price span{
    font-size: 15px;
}
.size-ttl, .color-ttl{
    margin-top: 30px;
    color: rgba(29, 51, 74, 1);
    margin-bottom: 16px;
}
.card-content .sizes{
    position: static;
    opacity: 1;
    visibility: visible;
    padding: 0px  36px 7px 0px;
    gap: 25px;
}
.card-content .colors{
    gap: 30px;
}
.card-content .color-option{
    padding: 0;
}
.card-content .color-option span{
    width: 44px;
    height: 44px;
    border: 1px solid rgba(174, 174, 174, 1);
}
.color-option span{
    position: relative;
}
.color-option span:after{
    content: '';
    display: block;
    width: 14px;
    height: 14px;
    background:url(../assets/icons/tabler_check.svg) no-repeat center center/contain;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
}
.color-option.checked  > span:after{
    display: block;
}

.card-content button{
    width: 100%;
    margin-top: 40px;
}

@media (max-width: 800px){
    .card{
        display: flex;
        flex-direction: column;
        padding-top: 0;
        padding-bottom: 60px;
    }
    .card-img{
        position: relative;
        z-index: -1;
        width: 100%;
    }
    .card-top{
        position: absolute;
        z-index: 1;
        top: 0;
        left: 15px;
    }
    .card-img-item{
        display: none;
    }
    .card-content{
        width: 100%;
        padding-top: 23px;
    }
    
}