.feedback{
    display: flex;
    align-items: center;
}
.feedback-img{
    width: 50%;
    height: 100%;
    overflow: hidden;
}
.feedback-img img{
    /* width: 100%; */
    height: 100%;
    aspect-ratio: 1.12/1;
    object-fit: cover;
    object-position: center;
    vertical-align: bottom;
}
.feedback-content{
    width: 50%;
    padding: 32px 7%;
}
.feedback-content p{
    margin-top: 16px;
}
form {
    max-width: 504px;
    color: rgba(29, 51, 74, 1);
    margin-top: 8px;
}
form div{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}
form input{
    width: 100%;
    border-bottom: 1px solid rgba(181, 197, 208, 1);
    padding-bottom: 6px;
    margin-top: 40px;
}
form input::placeholder{
    color: rgba(181, 197, 208, 1);
}
form input:focus,
textarea:focus{
    border-bottom: 1px solid rgba(29, 51, 74, 1);
}
textarea{
    width:  100%;
    height: 87px;
    margin-top: 24px;
    resize: none;
    border-bottom: 1px solid rgba(181, 197, 208, 1);
}
textarea::placeholder{
    color: rgba(181, 197, 208, 1);
}

.feedback-button{
    margin-top: 48px;
}
form span{
    color:rgba(96, 115, 129, 1);
    padding-left: 40px;
}
form span a{
    border-bottom: 1px solid rgba(96, 115, 129, 1);
}


@media (max-width: 1125px){
    .feedback-content{
        padding: 20px ;
    }
    .feedback h1{
        font-size: 30px;
    }
    .feedback-button{
        grid-template-columns: 1fr;
    }
    
}
@media (max-width: 800px){
    .feedback{
        flex-direction: column;
    }
    .feedback-img{
        width: 100%;
    }
    .feedback-img img{
        width: 100%;
    }
    .feedback-content{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    form div{
        grid-template-columns: 1fr;
    }
    .feedback-button span{
        padding-left: 0;
    }
}